# MSTD-Backend

./: .gitignore  MSTD-Backend.sln  README.md
MSTD-Baackend.Tests/: MSTD-Baackend.Tests.csproj  MstdControllerTests.cs
MSTD-Backend/: Dockerfile  MSTD-Backend.csproj  Program.cs  SiteHealthChecker.cs  Startup.cs  appsettings.json  comments.xml
MSTD-Backend/Constants/: KickassTorrentIndexer.cs  LeetxTorrentIndexer.cs  SizePostfix.cs  ThePirateBayTorrentIndexer.cs
MSTD-Backend/Controllers/: MstdController.cs  SourcesController.cs
MSTD-Backend/Data/: KickassSorting.cs  LeetxSorting.cs  SizeEntity.cs  SourceState.cs  TorrentEntry.cs  TorrentPaging.cs  TorrentQueryResult.cs  TorrentSearchResult.cs
MSTD-Backend/Enums/: Sorting.cs  ThePirateBaySorting.cs  TorrentCategory.cs  TorrentSource.cs
MSTD-Backend/Filters/: GlobalExceptionHandlerFilter.cs
MSTD-Backend/Interfaces/: IKickassParser.cs  IKickassSource.cs  ILeetxParser.cs  ILeetxSource.cs  ILogService.cs  IStateCache.cs  IThePirateBayParser.cs  IThePirateBaySource.cs  ITorrentDataSource.cs  ITorrentParser.cs
MSTD-Backend/MSTD-Backend/: MSTD-Backend.csproj
MSTD-Backend/MSTD-Backend/Controllers/: SourcesController.cs
MSTD-Backend/Mapping/: SortingMapper.cs  TorrentCategoryMapper.cs
MSTD-Backend/Models/Response/: DescriptionResponse.cs  ErrorMessage.cs  MagnetResponse.cs  ResponseMessage.cs  TorrentSearchResult.cs
MSTD-Backend/Models/Sources/: Site.cs  SiteState.cs  SourceDto.cs  TorrenttSource.cs
MSTD-Backend/Properties/: launchSettings.json
MSTD-Backend/Services/: KickassParser.cs  KickassSource.cs  LeetxParser.cs  LeetxSource.cs  LogService.cs  ParserBase.cs  SourceBase.cs  SourcesHelper.cs  StateCache.cs  ThePirateBayParser.cs  ThePirateBaySource.cs
